.material-icons
  font-size: inherit

body
  background-color: #fdfdfd
  font-size: 13px
  -webkit-font-smoothing: antialiased
  +mobile
    font-size: 14px
  +tablet
    font-size: 15px
  +desktop
    font-size: 16px

.centered
  text-align: center

.errors
  color: $brand-danger
  a
    color: inherit
