@import 'tokenly'

.material-icons
  font-size: inherit

#app
  margin: 70px 0 0 0

.app__section
  &:first-of-type
    margin-top: 80px
  margin-bottom: 80px

.perks
  width: auto
  overflow-x: auto

.perk
  float: left
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.2em
  font-weight: bold
  width: 600px
  height: 200px
  border-radius: 5px
  background-color: #fff
  border-top: 5px solid #fff
  margin: 0 40px 40px 0
  padding: 2em
  box-shadow: 0 3px 1px -1px #d6d2d2
  &:nth-of-type(4n+0)
    border-color: #76E88E
    .perk__icon
      color: #76E88E
  &:nth-of-type(4n+1)
    border-color: #66CCFF
    .perk__icon
      color: #66CCFF
  &:nth-of-type(4n+2)
    border-color: #6c5cc7
    .perk__icon
      color: #6c5cc7
  &:nth-of-type(4n+3)
    border-color: #FF474C
    .perk__icon
      color: #FF474C

.perk__head
  text-align: center
  margin-right: 2em

.perk__icon
  font-size: 4em
  line-height: 1
  color: #ccc

body
  background-color: #F3F4F6
  font-size: 13px
  +mobile
    font-size: 14px
  +tablet
    font-size: 15px
  +desktop
    font-size: 16px
